Recipes.Presentation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:views="clr-namespace:Recipes.Presentation.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Recipes.Presentation.Views.MainView"
             Foreground="Black"
             Background="Transparent"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Design.DataContext>
        <viewModels:MainViewModel/>
    </Design.DataContext>
    <Panel>
        <ContentControl Content="{Binding Content}"/>
        <ItemsControl Items="{Binding MenuItems}"
                 Width="200"
                 HorizontalAlignment="Left"
                 Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="40"
                            Command="{Binding $parent[ItemsControl].DataContext.ChangeView}"
                            CommandParameter="{Binding Page}">
                        <TextBlock Text="{Binding Title}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>