Recipes.Presentation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Recipes.Presentation.Views.MainView"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Design.DataContext>
        <viewModels:MainViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/MainViewStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <ContentControl Content="{Binding Content}"/>
        <ItemsControl Items="{Binding MenuItems}" 
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Classes="menu">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Classes="menu-item"
                            Command="{Binding $parent[ItemsControl].DataContext.ChangeView}"
                            CommandParameter="{Binding Page}">
                        <TextBlock Text="{Binding Title}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Popup Name="ErrorPopup"
               IsOpen="{Binding HasError}"
               WindowManagerAddShadowHint="False"
               InheritsTransform="True"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               IsLightDismissEnabled="False">
            <Border Width="200" Height="60" Background="red" CornerRadius="20"/>
        </Popup>
    </Panel>
</UserControl>