Recipes.Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Recipes.Presentation.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Recipes.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Recipes.Presentation"
        TransparencyLevelHint="Blur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Window.Styles>
        <Style Selector="TitleBar Button">
            <Setter Property="Background" Value="#40F4E6C0"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <StyleInclude Source="/Styles/TitleBarStyles.axaml"/>
    </Window.Styles>
    <Panel Name="Main" Background="{DynamicResource AppBackground}" IsHitTestVisible="False">
        <Panel Height="35" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Stretch" 
               IsHitTestVisible="False" 
               Background="{DynamicResource AppTitleBarBackground}">
            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                <Button Classes="title-btn" Click="MinimizeBtn_OnClick"/>
                <Button Classes="title-btn" Click="MaximizeBtn_OnClick"/>
                <Button Classes="title-btn close" Click="CloseBtn_OnClick"/>
            </StackPanel>
        </Panel>
        <Border Name="View" Margin="5 35 5 5">
            <views:MainView/>
        </Border>
    </Panel>
</Window>