Recipes.Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Recipes.Presentation.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Recipes.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Recipes.Presentation"
        TransparencyLevelHint="Blur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Window.Styles>
        <Style Selector="TitleBar Button">
            <Setter Property="Background" Value="#40F4E6C0"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <StyleInclude Source="/Styles/TitleBarStyles.axaml"/>
    </Window.Styles>
    <Window.Resources>
        <StreamGeometry x:Key="ClosePath">m 28.75,8.75 -12.5,12.5 m 0,-12.5 12.5,12.5</StreamGeometry>
        <StreamGeometry x:Key="MaximizePath">m 26.25,18.75 h 2.5 V 8.75 h -10 v 2.5 h 7.5 z m -10,2.5 h 10 v -10 h -10 z</StreamGeometry>
        <StreamGeometry x:Key="MinimizePath">M 16.25,15 H 28.75</StreamGeometry>
    </Window.Resources>
    <Panel Name="Main" Background="{DynamicResource AppBackground}" IsHitTestVisible="False">
        <Panel Height="30" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Stretch" 
               IsHitTestVisible="False" 
               Background="{DynamicResource AppTitleBarBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Classes="title-btn" Click="MinimizeBtn_OnClick">
                    <Path Data="{StaticResource MinimizePath}"
                          Stroke="Black"
                          StrokeThickness="0.707"
                          StrokeLineCap="Round"/>
                </Button>
                <Button Classes="title-btn" Click="MaximizeBtn_OnClick">
                    <Path Data="{StaticResource MaximizePath}"
                          Stroke="Black"
                          StrokeThickness="0.707">
                    </Path>
                </Button>
                <Button Classes="title-btn close" Click="CloseBtn_OnClick">
                    <Path Data="{StaticResource ClosePath}"
                          Stroke="Black"
                          StrokeThickness="1"
                          StrokeLineCap="Round"/>
                </Button>
            </StackPanel>
        </Panel>
        <Border Name="View" Margin="5 35 5 5">
            <views:MainView/>
        </Border>
    </Panel>
</Window>