Recipes.Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Recipes.Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Recipes.Presentation.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Recipes.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Recipes.Presentation"
        TransparencyLevelHint="Blur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Window.Styles>
        <Style Selector="TitleBar Button">
            <Setter Property="Background" Value="#40F4E6C0"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <StyleInclude Source="/Views/Styles/TitleBarStyles.axaml"/>
    </Window.Styles>
    <Panel Name="Main" Background="#D8C595" IsHitTestVisible="False">
        <Panel Height="35" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Stretch" 
               IsHitTestVisible="False" 
               Background="#D8C595">
            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#D8C595"></Setter>
                    </Style>
                </StackPanel.Styles>
                <Button Classes="title-btn" Click="MinimizeBtn_OnClick"/>
                <Button Classes="title-btn" Click="MaximizeBtn_OnClick"/>
                <Button Classes="title-btn close" Click="CloseBtn_OnClick"/>
            </StackPanel>
        </Panel>
        <Panel Margin="5 35 5 5"
               Background="#E8D9B4">
            <views:MainView/>
        </Panel>
    </Panel>
</Window>