Recipes.Presentation/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Recipes.Presentation.Views.MainView"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Design.DataContext>
        <viewModels:MainViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/MainViewStyles.axaml"></StyleInclude>
    </UserControl.Styles>
    <Panel>
        <ContentControl Content="{Binding Content}"/>
        <ToggleButton Height="40" Width="40" Name="MenuButton"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Path=#MenuPanel.IsPointerOver}"/>
        <Panel Width="300"
               Name="MenuPanel"
               Classes="menu"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               IsVisible="{Binding Path=#MenuButton.IsChecked}">
            <ItemsControl Items="{Binding MenuItems}" 
                          Margin="0 40 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="menu-item"
                                Command="{Binding $parent[ItemsControl].DataContext.ChangeView}"
                                CommandParameter="{Binding Page}">
                            <TextBlock Text="{Binding Title}"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
        <Panel HorizontalAlignment="Left"
               VerticalAlignment="Bottom">
            <ItemsControl Items="{Binding Errors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#20ff0000" 
                                CornerRadius="20"
                                Width="200"
                                Padding="20">
                            <Panel>
                                <Button Command="{Binding $parent[ItemsControl].DataContext.RemoveExceptionCommand}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Message}"
                                           TextWrapping="Wrap"
                                           FontSize="20"/>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>
    </Panel>
</UserControl>