Recipes.Presentation/Views/ProductSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.ProductSearchView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ProductSearchViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:ProductSearchViewModel/>
    </Design.DataContext>
    <Panel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">
        <Button Classes="item"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowRecipesCommand}">
            Find
        </Button>
        <Grid RowDefinitions="50, 15, 40, 15, *"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              Width="800">
            <Label Classes="item"
                   Grid.Row="0"
                   CornerRadius="10">
                <TextBlock Text="Какие ингредиенты у вас есть?"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </Label>
            <controls:SearchBar Grid.Row="2" />
            <ScrollViewer Grid.Row="4" VerticalAlignment="Stretch">
                <ScrollViewer.OpacityMask>
                    <LinearGradientBrush StartPoint="0%, 0%"
                                         EndPoint="0%, 100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="0.9" Color="Black" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </ScrollViewer.OpacityMask>
                <ItemsControl Grid.Row="4" Items="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Classes="Card" 
                                          Height="200" 
                                          Width="180" 
                                          Margin="5"
                                          Command="{Binding $parent[ItemsControl].DataContext.CheckProductCommand}"
                                          CommandParameter="{Binding}">
                                <TextBlock Text="{Binding}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Panel>
</UserControl>