Recipes.Presentation/Views/ProductSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.ProductSearchView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ProductSearchViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:ProductSearchViewModel/>
    </Design.DataContext>
    <Panel HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowRecipesCommand}">
            Найти рецепты
        </Button>
        <Grid RowDefinitions="50, 15, 40, 15, *"
              ColumnDefinitions="100 800 100"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              Width="1000">
            <Label Classes="accent"
                   Grid.Row="0" Grid.Column="1"
                   CornerRadius="10">
                <TextBlock Text="Какие ингредиенты у вас есть?"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" />
            </Label>
            <controls:SearchBar Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Classes="left"
                    Background="{DynamicResource ButtonBackgroundTransparent}"
                    Command="{Binding ShowPreviousPageCommand}"/>
            <Button Grid.Row="4" Grid.Column="2"  VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Classes="right"
                    Background="{DynamicResource ButtonBackgroundTransparent}"
                    Command="{Binding ShowNextPageCommand}"/>
            <ScrollViewer Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsPresenter Items="{Binding Page}">
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                        <ItemsPresenter.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Classes="Card"
                                              Height="200"
                                              Width="180"
                                              Margin="5"
                                              Command="{Binding $parent[ItemsPresenter].DataContext.CheckProductCommand}"
                                              CommandParameter="{Binding Object}">
                                    <ToggleButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource ProductCheckedConverter}">
                                            <Binding Path="$parent[ItemsPresenter].DataContext.SelectedProducts"/>
                                            <Binding Path="Object" />
                                        </MultiBinding>
                                    </ToggleButton.IsChecked>
                                    <RelativePanel>
                                        <Image Name="Image" Source="{Binding Image^}"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.Above="Panel"/>
                                        <Border RelativePanel.AlignBottomWithPanel="True"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Classes="accent"
                                                Name="Panel">
                                            <TextBlock Text="{Binding Object.Name}"
                                                       VerticalAlignment="Bottom"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"/>
                                        </Border>
                                    </RelativePanel>
                                </ToggleButton>
                            </DataTemplate>
                        </ItemsPresenter.ItemTemplate>
                    </ItemsPresenter>
                    <Border Height="200" VerticalAlignment="Bottom"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Panel>
</UserControl>