Recipes.Presentation/Views/RecipeSearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.RecipeSearchView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Design.DataContext>
        <viewModels:RecipeSearchViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/SearchBarStyles.axaml"/>
    </UserControl.Styles>
    <Panel>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" MaxWidth="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:SearchBar Grid.Column="1" Grid.Row="0" />
            <Border Grid.Column="2" Classes="accent round" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Рецепты "/>
                    <TextBlock Text="{Binding PageFirstIndex}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding PageLastIndex}"/>
                    <TextBlock Text=" из "/>
                    <TextBlock Text="{Binding Items.Count}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button VerticalAlignment="Stretch" Width="200"
                HorizontalAlignment="Left"
                Classes="left"
                Margin="0 60 0 0"
                Background="{DynamicResource ButtonBackgroundTransparent}"
                Command="{Binding ShowPreviousPageCommand}"/>
        <Button VerticalAlignment="Stretch" Width="200"
                HorizontalAlignment="Right"
                Classes="right"
                Margin="0 60 0 0"
                Background="{DynamicResource ButtonBackgroundTransparent}"
                Command="{Binding ShowNextPageCommand}"/>
        <ScrollViewer ZIndex="-2">
            <StackPanel>
                <Border Classes="accent round"
                        IsVisible="{Binding !Page.Count}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="20 60 20 20">
                    <TextBlock Text="Ничего не найдено"
                               FontSize="24"
                               Foreground="#80000000"/>
                </Border>
                <ItemsControl ZIndex="100"
                              Items="{Binding Page}"
                              Margin="200 60 200 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" MaxWidth="1300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:RecipeCard Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
