Recipes.Presentation/Views/RecipeEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:productAggregate="clr-namespace:Recipes.Domain.Entities.ProductAggregate;assembly=Recipes.Domain"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.RecipeEditorView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/RecipeViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:RecipeEditorViewModel />
    </Design.DataContext>
    <Panel>
        <Button HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Command="{Binding SaveRecipeCommand}"
                ZIndex="10">
            <TextBlock Text="Save recipe"/>
        </Button>
        <ScrollViewer IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10" MaxWidth="1000">
                <Border Classes="accent round" Name="Title" MaxWidth="600">
                    <TextBox Watermark="Title"
                             Text="{Binding Title, Mode=TwoWay}"
                             TextAlignment="Center"
                             HorizontalAlignment="Stretch"
                             CornerRadius="5" />
                </Border>
                <Grid HorizontalAlignment="Stretch"
                      ColumnDefinitions="*, 10, 2*, 30">
                    <Border Grid.Column="0" Classes="accent round" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl Items="{Binding Ingredients}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:IngredientLabel Ingredient="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal"
                                        Height="30"
                                        Margin="0 5 0 0"
                                        VerticalAlignment="Top"
                                        Spacing="5"
                                        x:DataType="productAggregate:Product">
                                <AutoCompleteBox 
                                                 Watermark="Product"
                                                 AsyncPopulator="{Binding PopulateProducts}"
                                                 TextSelector="{Binding SelectProduct}"
                                                 SelectedItem="{Binding CurrentProduct, Mode=TwoWay}"
                                                 MaxWidth="150"
                                                 ValueMemberBinding="{CompiledBinding Name}">
                                    <AutoCompleteBox.ItemTemplate>
                                        <DataTemplate DataType="productAggregate:Product">
                                            <Border Classes="accent">
                                                <TextBox Text="{Binding Name}"/>
                                            </Border>
                                        </DataTemplate>
                                    </AutoCompleteBox.ItemTemplate>
                                </AutoCompleteBox>
                                <TextBlock Text=": "/>
                                <NumericUpDown Minimum="0.001"
                                               Maximum="10000000"
                                               Value="{Binding CurrentCount, Mode=TwoWay}"/>
                                    <ComboBox Items="{Binding Units}"
                                              Padding="0"
                                              SelectedItem="{Binding CurrentUnit, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Classes="accent">
                                                    <TextBlock Text="{Binding Abbreviations.Singular}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="0"/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel></ComboBox>
                                <Button Width="30" 
                                        Height="30"
                                        Command="{Binding AddIngredientCommand}"
                                        CommandParameter="{Binding $parent[Grid]}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="2" RowDefinitions="10*, 10*, 10, *" HorizontalAlignment="Stretch">
                        <Image />
                        <Border Grid.Row="1" Classes="accent round" VerticalAlignment="Bottom">
                            <TextBox Text="{Binding Description}"
                                     TextWrapping="Wrap"
                                     Watermark="Description..." />
                        </Border>
                        <Border Grid.Row="3" Classes="accent round" HorizontalAlignment="Stretch">
                            <Grid ColumnDefinitions="* 10 *"
                                  HorizontalAlignment="Right">
                                <TextBlock Grid.Column="0" Text="Servings:" />
                                <NumericUpDown Grid.Column="2"
                                               Minimum="1"
                                               Maximum="1000"
                                               AllowSpin="True"
                                               Value="{Binding Servings, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <ItemsControl Items="{Binding CookingSteps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="accent round">
                                <TextBox Text="{Binding Description, Mode=TwoWay}"
                                         CaretIndex="2"
                                         TextWrapping="Wrap"
                                         Watermark="Description..." />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Classes="accent round">
                    <Panel>
                        <TextBox Name="CookingStep"
                                 TextWrapping="Wrap"
                                 Watermark="{Binding CookingSteps.Count}"/>
                        <Button IsDefault="{Binding #CookingStep.IsFocused}"
                                HorizontalAlignment="Right"
                                Command="{Binding AddCookingStepCommand}"
                                CommandParameter="{Binding #CookingStep}"/>
                    </Panel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>