Recipes.Presentation/Views/RecipeEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:productAggregate="clr-namespace:Recipes.Domain.Entities.ProductAggregate;assembly=Recipes.Domain"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.RecipeEditorView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/RecipeViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:RecipeEditorViewModel />
    </Design.DataContext>
    <Panel>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SaveRecipeCommand}"
                ZIndex="10">
            <TextBlock Text="Сохранить рецепт" />
        </Button>
        <ScrollViewer IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="10" MaxWidth="1000">
                <Border Classes="accent round" Name="Title" MaxWidth="600">
                    <TextBox Watermark="Название"
                             Text="{Binding Title, Mode=TwoWay}"
                             TextAlignment="Center"
                             HorizontalAlignment="Stretch"
                             CornerRadius="5" />
                </Border>
                <Grid HorizontalAlignment="Stretch"
                      ColumnDefinitions="*, 10, 2*">
                    <Grid Grid.Column="0" RowDefinitions="Auto 10 Auto">
                        <Border Grid.Row="0" Classes="accent round" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Items="{Binding Ingredients}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" Spacing="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:EditorIngredientLabel />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid ColumnDefinitions="*, 10, Auto, 30"
                                      Margin="0 5 0 0"
                                      VerticalAlignment="Top"
                                      x:DataType="productAggregate:Product">
                                    <AutoCompleteBox Grid.Column="0"
                                                     Watermark="Продукт"
                                                     AsyncPopulator="{Binding AsyncPopulator}"
                                                     TextSelector="{Binding TextSelector}"
                                                     SelectedItem="{Binding CurrentProduct, Mode=TwoWay}"
                                                     ValueMemberBinding="{CompiledBinding Name}">
                                        <AutoCompleteBox.ItemTemplate>
                                            <DataTemplate DataType="productAggregate:Product">
                                                <TextBox Text="{Binding Name}" Background="Transparent" />
                                            </DataTemplate>
                                        </AutoCompleteBox.ItemTemplate>
                                    </AutoCompleteBox>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5">
                                        <NumericUpDown Minimum="1"
                                                       Maximum="10000000"
                                                       Value="{Binding CurrentCount, Mode=TwoWay}"
                                                       IsEnabled="{Binding CurrentUnit.IsMeasurable}"
                                                       IsVisible="{Binding CurrentUnit.IsMeasurable}" />
                                        <ComboBox Items="{Binding Units}"
                                                  Padding="0"
                                                  SelectedIndex="0"
                                                  SelectedItem="{Binding CurrentUnit, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Abbreviations.Singular}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Spacing="0" />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button Grid.Column="3"
                                            Classes="plus"
                                            Width="30"
                                            Height="30"
                                            Command="{Binding AddIngredientCommand}"
                                            CommandParameter="{Binding $parent[Grid]}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Classes="accent round">
                            <Grid RowDefinitions="* *">
                                    <Grid ColumnDefinitions="Auto 10 Auto"
                                          HorizontalAlignment="Left">
                                        <TextBlock Grid.Row="0" Text="Порции:" />
                                        <NumericUpDown Grid.Column="2"
                                                       Minimum="1"
                                                       Maximum="1000"
                                                       AllowSpin="True"
                                                       ParsingNumberStyle="Integer"
                                                       FormatString="\{0:f0\}"
                                                       Value="{Binding Servings, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid Grid.Row="1" ColumnDefinitions="Auto 10 Auto"
                                          HorizontalAlignment="Left">
                                        <TextBlock Grid.Column="0" Text="Время готовки:" />
                                        <Grid Grid.Column="2" ColumnDefinitions="*, Auto, *, Auto, *">
                                            <Grid.Styles>
                                                <Style Selector="NumericUpDown">
                                                    <Setter Property="Minimum" Value="0" />
                                                    <Setter Property="Value" Value="0" />
                                                    <Setter Property="AllowSpin" Value="True" />
                                                    <Setter Property="ShowButtonSpinner" Value="False" />
                                                    <Setter Property="ParsingNumberStyle" Value="Integer" />
                                                    <Setter Property="FormatString" Value="\{0:f0\}" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                </Style>
                                            </Grid.Styles>
                                            <NumericUpDown Name="PART_HourPicker" Grid.Column="0"
                                                           Value="{Binding Hours}" />
                                            <TextBlock Grid.Column="1"
                                                       Text=" : "
                                                       TextAlignment="Left" />
                                            <NumericUpDown Name="PART_MinutePicker" Grid.Column="2"
                                                           HorizontalAlignment="Center"
                                                           Value="{Binding Minutes}"
                                                           Maximum="59" />
                                            <TextBlock Grid.Column="3" Text=" : " TextAlignment="Left" />
                                            <NumericUpDown Name="PART_SecondPicker" Grid.Column="4"
                                                           HorizontalAlignment="Center"
                                                           Value="{Binding Seconds}"
                                                           Maximum="59" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" RowDefinitions="*, Auto" HorizontalAlignment="Stretch">
                        <Border Margin="0 0 0 10" Grid.Row="0" Classes="accent round">
                            <TextBox Watermark="Вставьте ссылку на изображение..."
                                     Text="{Binding ImageUrl}"/>
                        </Border>
                        <Border Grid.Row="1" Classes="accent round" VerticalAlignment="Bottom">
                            <TextBox Text="{Binding Description}"
                                     TextWrapping="Wrap"
                                     Watermark="Описание рецепта..." />
                        </Border>
                    </Grid>
                </Grid>
                <ItemsControl Items="{Binding CookingSteps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="accent round">
                                <Panel>
                                    <TextBox Text="{Binding Description, Mode=TwoWay}"
                                             CaretIndex="2"
                                             TextWrapping="Wrap"
                                             Margin="0 0 40 0"/>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Classes="cross"
                                            Width="30"
                                            Height="30"
                                            Command="{Binding $parent[ItemsControl].DataContext.RemoveCookingStepCommand}"
                                            CommandParameter="{Binding}"/> 
                                </Panel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Classes="accent round">
                    <Panel>
                        <TextBox Name="CookingStep"
                                 TextWrapping="Wrap"
                                 Watermark="Шаг приготовления..." 
                                 Margin="0 0 40 0"/>
                        <Button IsDefault="{Binding #CookingStep.IsFocused}"
                                Width="30"
                                Height="30"
                                Classes="plus"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding AddCookingStepCommand}"
                                CommandParameter="{Binding #CookingStep}" />
                    </Panel>
                </Border>
                <Border Height="200" VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>