Recipes.Presentation/Views/RecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.RecipeView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/RecipeViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:RecipeViewModel Recipe="{StaticResource TestRecipe}" />
    </Design.DataContext>
    <Panel>
        <Button VerticalAlignment="Stretch"
                ZIndex="1"
                MinWidth="150"
                Classes="back"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" />
        <ScrollViewer IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        Spacing="10" 
                        MaxWidth="1000">
                <Border Classes="accent round" MaxWidth="600" Name="Title">
                    <TextBlock Text="{Binding Recipe.Title}"
                               HorizontalAlignment="Center" />
                </Border>
                <Grid ColumnDefinitions="*, 10, 2*"
                      HorizontalAlignment="Stretch">
                    <Border Grid.Column="0" Classes="accent round">
                        <ItemsControl Items="{Binding Recipe.Ingredients}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Spacing="5" MinWidth="100" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:IngredientLabel />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Grid Grid.Column="2" RowDefinitions="*, Auto, 10, Auto" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Image^}" />
                        <Border Grid.Row="1" Classes="accent round" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Recipe.Description}"
                                       TextAlignment="End"
                                       TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="3"
                                Classes="accent round"
                                HorizontalAlignment="Stretch">
                            <Grid ColumnDefinitions="* *">
                                <Grid ColumnDefinitions="auto 10 auto"
                                      HorizontalAlignment="Right">
                                    <TextBlock Grid.Column="0" Text="Порции: " />
                                    <TextBlock Grid.Column="2" Text="{Binding Recipe.Servings}" />
                                </Grid>
                                <Grid Grid.Column="1" ColumnDefinitions="auto 10 auto"
                                      HorizontalAlignment="Right">
                                    <TextBlock Grid.Column="0" Text="Время приготовления: " />
                                    <TextBlock Grid.Column="2" Text="{Binding Recipe.CookDuration}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <ItemsControl Items="{Binding Recipe.CookingSteps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="accent round">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>