Recipes.Presentation/Views/RecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Recipes.Presentation.Views.RecipeView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/RecipeViewStyles.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:RecipeViewModel Recipe="{StaticResource TestRecipe}" />
    </Design.DataContext>
    <Panel>
        <Button VerticalAlignment="Stretch"
                ZIndex="1"
                MinWidth="150"
                Classes="back"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" />
        <ScrollViewer IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        Spacing="10" 
                        MaxWidth="1000">
                <Border Classes="accent round" MaxWidth="600" Name="Title">
                    <TextBlock Text="{Binding Recipe.Title}"
                               HorizontalAlignment="Center" />
                </Border>
                <Grid ColumnDefinitions="*, 10, 2*"
                      HorizontalAlignment="Stretch">
                    <Grid Grid.Column="0" RowDefinitions="Auto 10 Auto">
                        <Border Grid.Row="0" Classes="accent round">
                            <ItemsControl Items="{Binding Recipe.Ingredients}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="5" MinWidth="100" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:IngredientLabel />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Row="2" Classes="accent round">
                            <controls:RecipeAdditionalInfoLabel/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" RowDefinitions="*, Auto" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Image^}" />
                        <Border Grid.Row="1" Classes="accent round" VerticalAlignment="Bottom"
                                IsVisible="{Binding Recipe.Description,
                                Converter={x:Static ObjectConverters.IsNotNull}}">
                            <TextBlock Text="{Binding Recipe.Description}"
                                       TextAlignment="End"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Grid>
                <ItemsControl Items="{Binding Recipe.CookingSteps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="accent round">
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>