Recipes.Presentation/Views/RecipeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d"
             x:Class="Recipes.Presentation.Views.RecipeListView">
    <Design.DataContext>
        <viewModels:RecipeListViewModel/>
    </Design.DataContext>
    <DockPanel>
        <ScrollViewer>
            <Panel>
                <ItemsControl Items="{Binding Recipes}"
                              Margin="0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" MaxWidth="1500"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:RecipeCard Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Classes="accent round"
                        IsVisible="{Binding !Recipes.Count}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="20">
                    <TextBlock Text="Ничего не найдено"
                               FontSize="24"
                               Foreground="#80000000"/>
                </Border>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
