Recipes.Presentation/Views/RecipeListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:controls="clr-namespace:Recipes.Presentation.Controls"
             mc:Ignorable="d"
             x:Class="Recipes.Presentation.Views.RecipeListView">
    <Design.DataContext>
        <viewModels:RecipeListViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Button VerticalAlignment="Stretch" Width="200" DockPanel.Dock="Left" 
                Command="{Binding PreviousPageCommand}"
                Background="Transparent"
                CommandParameter="{Binding #Viewer}"/>
        <Button VerticalAlignment="Stretch" Width="200" DockPanel.Dock="Right" 
                Command="{Binding NextPageCommand}"
                Background="Transparent"
                CommandParameter="{Binding #Viewer}"/>
        <ScrollViewer Name="Viewer"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Recipes}"
                          Margin="0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel Width="{Binding #Viewer.Viewport.Width}">
                            <Border CornerRadius="20"
                                    Margin="10 20"
                                    Background="{DynamicResource AccentBackground}"
                                    VerticalAlignment="Stretch">
                                <Panel>
                                    <Image/>
                                    <Button Command="{Binding $parent[ItemsControl].DataContext.ShowRecipeCommand}"
                                            CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Title}"/>
                                    </Button>
                                </Panel>
                            </Border>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
