Recipes.Presentation/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:Recipes.Presentation"
             xmlns:viewModels="clr-namespace:Recipes.Presentation.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Recipes.Presentation.Views.SearchView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/SearchBarStyles.axaml"/>
    </UserControl.Styles>
    <Panel>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" MaxWidth="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="0" 
                    CornerRadius="20"
                    Background="#F4EAD0"
                    ZIndex="10"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <TextBox Classes="search"
                         Background="Transparent"
                         Watermark="Search recipes"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Foreground="Black"
                         CaretBrush="Black"
                         FontFamily="Inter"
                         FontSize="20"
                         FontStyle="Italic"/>
            </Border>
        </Grid>
        <ScrollViewer ZIndex="-2">
            <ItemsControl ZIndex="100" Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button MinWidth="300" 
                                Height="200" 
                                Background="#40000000" 
                                Margin="5" 
                                CornerRadius="10"
                                CommandParameter="{Binding}"
                                Command="{Binding $parent[ItemsControl].DataContext.ShowRecipeCommand}">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Title}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Panel>
</UserControl>
