Recipes.Presentation/Styles/ClassesStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource AppBackground}">
            <StackPanel Spacing="10">
                <Border Classes="accent" 
                        Width="100"
                        Height="40"/>
                <Panel Classes="accent"
                       Width="100"
                       Height="40"/>
                <Label Classes="accent round"
                       Width="100"
                       Height="40"/>
                <Button Height="30" Width="30" Classes="cross"/>
                <Button Height="30" Width="30" Classes="plus"/>
                <Button Classes="right" Height="200" Width="100"/>
                <Button Classes="left" Height="200" Width="100"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.accent">
        <Setter Property="Background" Value="{DynamicResource AccentBackground}"></Setter>
    </Style>
    <Style Selector="Panel.accent">
        <Setter Property="Background" Value="{DynamicResource AccentBackground}"></Setter>
    </Style>
    <Style Selector="Label.accent">
        <Setter Property="Background" Value="{DynamicResource AccentBackground}"></Setter>
    </Style>

    <Style Selector="Border.round">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    <Style Selector="Label.round">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    
    <Style Selector="Button.cross">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Path Data="M 22.499999,7.5000004 7.5000004,22.499999 M 7.5000005,7.5207434 22.5,22.499999"
                          StrokeThickness="2.5"
                          Stroke="{DynamicResource PathColor}"/>
                </Template>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="Button.plus">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Path Data="M 23.749999,14.993944 H 6.2500005 m 8.7378985,-8.7439435 0.0121,17.4999985"
                          StrokeThickness="2.5"
                          Stroke="{DynamicResource PathColor}"/>
                </Template>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="Button.left">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Path Data="M 40,0 0,50 40,100"
                          StrokeThickness="4"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stroke="{DynamicResource PathColorTransparent}"/>
                </Template>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style Selector="Button.right">
        <Setter Property="Content">
            <Setter.Value>
                <Template>
                    <Path Data="M 0,0 40,50 0,100"
                          StrokeThickness="4"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stroke="{DynamicResource PathColorTransparent}"/>
                </Template>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
