Recipes.Presentation/Styles/ControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <StyleInclude Source="/Styles/BoxItemsStyles.axaml"/>
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource AppBackground}">
            <StackPanel Spacing="10">
                <Button Width="100" Height="100" Content="A" />
                <TextBlock Text="Abc" />
                <Border Padding="10" Background="{DynamicResource AccentBackground}">
                    <TextBox Watermark="cde" />
                </Border>
                <ToggleButton Width="100"
                              Height="40">
                    <TextBlock Text="Text" />
                </ToggleButton>
                <AutoCompleteBox Width="200">
                    <AutoCompleteBox.Items>
                        Alabama
                        Alaska
                        Arizona
                        Arkansas
                        California
                        Colorado
                        Connecticut
                        Delaware
                    </AutoCompleteBox.Items>
                </AutoCompleteBox>
                <StackPanel Spacing="5"
                            Orientation="Horizontal"
                            Background="{DynamicResource AccentBackground}" HorizontalAlignment="Left">
                    <TextBlock Text="Test:"/>
                    <NumericUpDown HorizontalAlignment="Left" Value="1392"/>
                    <TextBlock Text="Test2:"/>
                    <TextBox Text="abcd"/>
                </StackPanel>
                <NumericUpDown Width="100" HorizontalAlignment="Left"/>
                <NumericUpDown Width="100" HorizontalAlignment="Left"
                               Value="1"
                               HorizontalContentAlignment="Right"
                               Text="a"/>
                <ComboBox Items="0123456789xe"></ComboBox>
                <StackPanel Orientation="Horizontal">
                    <AutoCompleteBox Items="abc" Text="abcdef"/>
                    <TextBlock Text=": " Background="{DynamicResource AccentBackground}"/>
                    <StackPanel Orientation="Horizontal">
                        <NumericUpDown Value="25"/>
                        <ComboBox Items="0123456789xe" SelectedIndex="10"/>
                    </StackPanel>
                    <TextBlock Text="assdsds" Background="{DynamicResource AccentBackground}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Button -->
    <Style Selector=":is(Button)">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel>
                        <Border Name="Base"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border Name="Hover"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style Selector="^:pointerover/template/Border#Hover">
            <Setter Property="Background" Value="{DynamicResource ButtonHover}" />
        </Style>
    </Style>
    
    <!-- Border -->
    <Style Selector="Border">
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    
    <!-- Image -->
    <Style Selector="Image">
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    
    <!-- TextBlock -->
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="Serif" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
    </Style>

    <!-- TextBox -->
    <Style Selector="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel Background="{TemplateBinding Background}">
                        <Border Name="Hover" Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <TextPresenter Name="PART_TextPresenter"
                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       LineHeight="{TemplateBinding LineHeight}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"

                                       FontFamily="Serif"
                                       FontSize="20"
                                       Foreground="{StaticResource TextForeground}" />
                        <TextBlock Name="PART_Watermark"
                                   Opacity="0.5"
                                   Text="{TemplateBinding Watermark}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}" />
        </Style>
        <Style Selector="^:focus/template/TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        </Style>
        <Style Selector="^:pointerover/template/TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextForeground}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonHover}" />
        </Style>
    </Style>

    <!-- ToggleButton -->
    <Style Selector="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel>
                        <Border Name="Base"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Padding="8"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border Name="Hover"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent" />
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}" />
        </Style>
        <Style Selector="^:checked">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        </Style>
    </Style>

    <!-- AutoCompleteBox -->
    <Style Selector="AutoCompleteBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DataValidationErrors>
                        <Panel Name="PART_LayoutRoot">
                            <TextBox Name="PART_TextBox"
                                     Watermark="{TemplateBinding Watermark}"
                                     Width="{TemplateBinding Width}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="{TemplateBinding CornerRadius}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Padding="{TemplateBinding Padding}"
                                     Margin="0"/>
                            <Popup Name="PART_Popup"
                                   WindowManagerAddShadowHint="False"
                                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   IsLightDismissEnabled="True"
                                   PlacementTarget="{TemplateBinding}">
                                <Border Name="PART_SuggestionsContainer">
                                    <ListBox Name="PART_SelectingItemsControl"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             ItemTemplate="{TemplateBinding ItemTemplate}">
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Panel>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}" />
        </Style>
        <Style Selector="^:error/template/TextBox">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Style>

    <!-- NumericUpDown -->
    <Style Selector="NumericUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ButtonSpinner Name="PART_Spinner"
                                   Background="{TemplateBinding Background}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   Padding="0"
                                   MinWidth="0"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   Focusable="False"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   ShowButtonSpinner="False"
                                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                        <TextBox Name="PART_TextBox"
                                 BorderBrush="Transparent"
                                 Padding="{TemplateBinding Padding}"
                                 MinWidth="20"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Watermark="{TemplateBinding Watermark}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Text="{TemplateBinding Text}"
                                 TextAlignment="Right"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap" />
                    </ButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Style>

    <!-- ButtonSpinner -->
    <Style Selector="ButtonSpinner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <DockPanel Width="{TemplateBinding Width}">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <StackPanel DockPanel.Dock="Right" Name="PART_SpinnerPanel"
                                        Orientation="Vertical"
                                        IsVisible="{TemplateBinding ShowButtonSpinner}">
                                <RepeatButton Name="PART_IncreaseButton"
                                              Background="{DynamicResource ButtonBackground}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              MinWidth="20">
                                    <!-- <PathIcon Width="8" -->
                                    <!--           Height="4" -->
                                    <!--           Data="{StaticResource ButtonSpinnerIncreaseButtonIcon}" /> -->
                                </RepeatButton>

                                <RepeatButton Name="PART_DecreaseButton"
                                              Background="{DynamicResource ButtonBackground}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              VerticalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              MinWidth="20">
                                    <!-- <PathIcon Width="8" -->
                                    <!--           Height="4" -->
                                    <!--           Data="{StaticResource ButtonSpinnerDecreaseButtonIcon}" /> -->
                                </RepeatButton>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
        </Style>
    </Style>

    <!-- ComboBox -->
    <Style Selector="ComboBox">
        <Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
        <Setter Property="Padding" Value="8 0"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DataValidationErrors>
                        <Grid ColumnDefinitions="*,32">
                            <Border x:Name="Background"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                            <Border x:Name="HighlightBackground"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="True" />
                            <ContentControl x:Name="ContentPresenter"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <PathIcon x:Name="DropDownGlyph"
                                      Grid.Column="1"
                                      UseLayoutRounding="False"
                                      IsHitTestVisible="False"
                                      Height="12"
                                      Width="12"
                                      Margin="0,0,10,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                                      Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />

                            <Popup Name="PART_Popup"
                                   WindowManagerAddShadowHint="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   PlacementTarget="Background"
                                   IsLightDismissEnabled="True"
                                   InheritsTransform="True">
                                <Border x:Name="PopupBorder"
                                        Background="{DynamicResource ComboBoxDropDownBackground}"
                                        BorderThickness="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="0">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Items="{TemplateBinding Items}"
                                                        Margin="0"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                                        VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#HighlightBackground">
            <Setter Property="Background" Value="{DynamicResource ButtonHover}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
        </Style>

        <!-- Error State -->
        <Style Selector="^:error /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        </Style>
    </Style>
</Styles>