Recipes.Presentation/Styles/ProductSearchViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Recipes.Presentation.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource AppBackground}" Padding="20">
            <ToggleButton Classes="Card"
                          Height="200"
                          Width="180"
                          Margin="5"
                          IsChecked="True">
                <Panel>
                    <Image/>
                    <TextBlock Text="Макароны"
                               VerticalAlignment="Bottom"
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </Panel>
            </ToggleButton>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Label.item">
        <Setter Property="Background" Value="#F5E8C5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="Border.item">
        <Setter Property="Background" Value="#F5E8C5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    
    <Style Selector="ToggleButton.Card">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel>
                        <Border Name="Base"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="8"/>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Padding="8"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border Name="Check"
                                IsVisible="{TemplateBinding IsChecked}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="#40c000"
                                BorderThickness="4"
                                CornerRadius="8"
                                />
                        <Border Name="Hover"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent" />
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:checked/template/Border#Base">
            <Setter Property="Background" Value="{DynamicResource AccentBackground}"/>
        </Style>
    </Style>
</Styles>