Recipes.Presentation/Views/Styles/SearchBarStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.search">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="20">
                        <Panel>
                            <TextBlock Name="PART_Watermark"
                                       Opacity="0.5"
                                       Text="{TemplateBinding Watermark}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextPresenter Name="PART_TextPresenter"
                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                           CaretIndex="{TemplateBinding CaretIndex}"
                                           SelectionStart="{TemplateBinding SelectionStart}"
                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           TextWrapping="{TemplateBinding TextWrapping}"
                                           LineHeight="{TemplateBinding LineHeight}"
                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                           CaretBrush="{TemplateBinding CaretBrush}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="TextBox:pointerover.search/template/Border">
        <Setter Property="Background" Value="#20ffffff"/>
    </Style>
    
    <Style Selector="TextBox.search/template/TextBlock">
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}"></Setter>
    </Style>
    
    <Style Selector="Button.recipe">
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Background" Value="#60000000"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style Selector="Button.recipe:pointerover/template/ContentPresenter">
        <Setter Property="Background" Value="#80101010"/>
    </Style>
</Styles>
